# Environment Variables
API_KEY=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_USER=

# Connect to Supabase via connection pooling with Supavisor
DB_PASSWORD=
DATABASE_URL=
# Direct connection to the database. Used for migrations
DIRECT_URL=


# App variables

PORT=3000
SUPABASE_REDIRECT_URL=
SUPABASE_REDIRECT_URL_PROD=

# AUTH testing

TOKEN_TEST_EMAIL=
TOKEN_TEST_PASSWORD=
